#include<bits/stdc++.h>
#include<utility>
using namespace std;

int main(){
    // pair<int, int> p = {1,3};  //here you can pair two number 
    // cout<<p.first<<" "<<p.second<<endl; //Here p.first in the first number in the bracket and p.second id the secondjnumber of the bracet 

    // pair<int, pair<int, int>> Q = {1,{2,3}};  //here we can take three number but make it pair so 1 is the first number and the other 2,3 is the second number .  
    // cout<<Q.first<<" "<<Q.second.first<<" " << Q.second.second;

    pair<int, int> arr[] = {{1,2} , {2,4} , {3,2}};
    cout<<arr[1].first<<" "<<arr[2].second<<endl;


    
}

